# OrIdea

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/timuruktus/oridea/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/timuruktus/oridea/Events/EventCallbacks/: CheckInternetConnectionCallback.java  CheckUserAuthCallback.java  OnPostImageLoadedCallback.java  ReturnCategoriesEvent.java
app/src/main/java/ru/timuruktus/oridea/Events/Global/: CheckUserAuth.java  ReturnCategoriesEvent.java  ShowErrorEvent.java  ShowLoadingBarEvent.java
app/src/main/java/ru/timuruktus/oridea/Events/ToAuthFragment/: PlaceHolder.java
app/src/main/java/ru/timuruktus/oridea/Events/ToAuthPresenter/: AuthFailedEvent.java  AuthSucceedEvent.java  OnLoginButtonClickEvent.java  OnRegButtonClickEvent.java
app/src/main/java/ru/timuruktus/oridea/Events/ToEmailAuth/: StartLogEvent.java  StartRegEvent.java
app/src/main/java/ru/timuruktus/oridea/Model/: EmailAuth.java  UploadFiles.java
app/src/main/java/ru/timuruktus/oridea/Presenter/: AuthPresenter.java  MainActivityPresenter.java  NetworkChangeReceiver.java  PushPostPresenter.java  WelcomePresenter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  auth_fragment.xml  dialog_url.xml  nav_header_main.xml  post.xml  push_post_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/timuruktus/oridea/: ExampleUnitTest.java
(+21 files in other folders)
